### ISSUE TITLE
Invalid typeDefs created if json key contains string `type` at end of string

### ISSUE THREAD

**Issue by tombartlettmh** [walmartlabs/json-to-simple-graphql-schema#14]
Firstly, nice little tool - thanks!

I think there's a small bug in the key name matching/splitting, where if a key in the source json has the string `type` at the end of it, then it's split like it's a new type definition in the output. 

Example:  (This causes an error in types, but doesn't throw an error in the tool)
```json
const test = {
  "atype": {
    "here": "Now"
  }
}
```
results incorrectly in 

```graphql
type A

type {
  here: String
}

type RootTypeName {
  atype: Atype
}
```

--- 

If the source json had camelcased or similar, it seems to work ok.

Example:  (This works ok)
```json
const test = {
  "aType": {
    "here": "Now"
  }
}
```
Outputs correctly:
```graphql
type AType {
  here: String
}

type Main {
  aType: AType
}
```

**Comment by maxnachlinger** [comment]
hey @tombartlettmh - thanks for finding that bug and proving helpful reproduction steps. I've put in a first pass at a fix. My test passes, but I'd be grateful if you'd give it a go as well.

**Comment by tombartlettmh** [comment]
Thanks @maxnachlinger I've had a look at it this morning and it seems to work. 
Would be great to get this version bumped :) 
(Happy for you to close the issue also)

**Comment by maxnachlinger** [comment]
Fixed and published as 2.0.1 - thanks!
